PORT=4000
NODE_ENV=development
COOKIE_DOMAIN=
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
MONGO_URI=
CLOUDINARY_URL=
JWT_SECRET=
ADMIN_EMAIL=admin@compass.test
ADMIN_PASSWORD=admin123
MIN_DEPOSIT_PERCENT=20
